;  """"""""""""""""""""""""""""""""
;  """"""""""""""""""""""""""""""""

;  if (x==3) x++;
;  y++;

;  """"""""""""""""""""""""""""""""
;  """"""""""""""""""""""""""""""""


Assembly           Machine
Language           Code
MOV A,[0]          3e 00 00     ; A=x
SUB A,#3           58 03        ; A=A-3
JMP NZ,noadd       Fe 04        ; if (A==0)
ADD [0],#1         41 00 00 01  ;   x=x+1 
noadd:            
ADD [1],#1         41 00 01 01  ; y=y+1

